{
  "name": "scripts",
  "version": "1.0.0",
  "main": "emoji.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "translate": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' emoji/translate.ts",
    "synonym": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' emoji/synonym-enricher.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
